{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AstroNova",
  "version": "1.0.1",
  "identifier": "com.astronova.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "echo 'frontend built manually'"
  },
  "app": {
    "windows": [
      {
        "title": "AstroNova",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/backend"],
    "resources": {
      "resources/WebView2Loader.dll": "."
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/installer.ico"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
